In [15]:
import pandas as pd
import numpy as np

In [16]:
df_reviews = pd.read_csv("reviews.csv")
df_reviews

,beer_id,username,date,text,look,smell,taste,feel,overall,score
0,271781,bluejacket74,2017-03-17,"750 ml bottle, 2016 vintage, bottle #304 of...",4.00,4.00,4.00,4.25,4.00,4.03
1,125646,_dirty_,2017-12-21,,4.50,4.50,4.50,4.50,4.50,4.50
2,125646,CJDUBYA,2017-12-21,,4.75,4.75,4.75,4.75,4.75,4.75
3,125646,GratefulBeerGuy,2017-12-20,0% 16 oz can. Funny story: As I finally wal...,4.75,4.75,4.50,4.50,4.50,4.58
4,125646,LukeGude,2017-12-20,Classic TH NEIPA. Overflowing head and bouq...,4.25,4.50,4.25,4.25,4.25,4.31
...,...,...,...,...,...,...,...,...,...,...
9073123,104824,CTJman,2014-06-08,,NaN,NaN,NaN,NaN,NaN,4.00
9073124,104824,IMSPEAKNOENGLISH,2014-06-06,,NaN,NaN,NaN,NaN,NaN,5.00
9073125,104824,twizzard,2014-06-05,,NaN,NaN,NaN,NaN,NaN,5.00
9073126,104824,bootdown21,2014-06-04,,NaN,NaN,NaN,NaN,NaN,4.50
9073127,104824,Brensol,2014-06-01,,NaN,NaN,NaN,NaN,NaN,4.75

In [17]:
df_reviews.isna().sum()

beer_id           0
username       3815
date              0
text              0
look        3790018
smell       3790018
taste       3790018
feel        3790018
overall     3790018
score             0
dtype: int64

In [18]:
df_reviews.dtypes

beer_id       int64
username     object
date         object
text         object
look        float64
smell       float64
taste       float64
feel        float64
overall     float64
score       float64
dtype: object

In [19]:
df_beers = pd.read_csv("beers.csv")
df_beers

,id,name,brewery_id,state,country,style,availability,abv,notes,retired
0,202522,Olde Cogitator,2199,CA,US,English Oatmeal Stout,Rotating,7.3,No notes at this time.,f
1,82352,Konrads Stout Russian Imperial Stout,18604,NaN,NO,Russian Imperial Stout,Rotating,10.4,No notes at this time.,f
2,214879,Scottish Right,44306,IN,US,Scottish Ale,Year-round,4.0,No notes at this time.,t
3,320009,MegaMeow Imperial Stout,4378,WA,US,American Imperial Stout,Winter,8.7,Every time this year,f
4,246438,Peaches-N-Cream,44617,PA,US,American Cream Ale,Rotating,5.1,No notes at this time.,f
...,...,...,...,...,...,...,...,...,...,...
358868,267703,Collective Project: Gose,32763,ON,CA,Leipzig Gose,Limited (brewed once),5.0,Our Gose is an unfiltered wheat beer made with...,t
358869,300013,Tripel,50238,NaN,BE,Belgian Tripel,Year-round,8.0,No notes at this time.,f
358870,187618,RIPTA,34665,RI,US,Belgian Tripel,Rotating,9.5,No notes at this time.,f
358871,283124,Rumble Fish,29238,MI,US,American Imperial IPA,Rotating,8.3,No notes at this time.,f
358872,267484,Joie De Vivre,25032,CA,US,Belgian Saison,Limited (brewed once),6.6,No notes at this time.,t

In [20]:
df_beers.isna().sum()

id                  0
name                0
brewery_id          0
state           60726
country           154
style               1
availability        0
abv             38797
notes              46
retired             0
dtype: int64

In [21]:
df_beers.dtypes

id                int64
name             object
brewery_id        int64
state            object
country          object
style            object
availability     object
abv             float64
notes            object
retired          object
dtype: object

In [22]:
df_breweries = pd.read_csv("breweries.csv")
df_breweries

,id,name,city,state,country,notes,types
0,19730,Brouwerij Danny,Erpe-Mere,NaN,BE,No notes at this time.,Brewery
1,32541,Coachella Valley Brewing Co,Thousand Palms,CA,US,No notes at this time.,"Brewery, Bar, Beer-to-go"
2,44736,Beef 'O' Brady's,Plant City,FL,US,No notes at this time.,"Bar, Eatery"
3,23372,Broadway Wine Merchant,Oklahoma City,OK,US,No notes at this time.,Store
4,35328,Brighton Beer Dispensary (DUPLICATE),Brighton,GB2,GB,Duplicate of https://www.beeradvocate.com/beer...,"Bar, Eatery"
...,...,...,...,...,...,...,...
50342,1430,Blagodarnensky Brewery,Blagodarny,NaN,RU,No notes at this time.,Brewery
50343,23267,Eataly,Torino (TO),NaN,IT,"Big gourmet market, with a beer store and a be...","Bar, Eatery, Beer-to-go"
50344,32352,Frites - Quarry Bay,Hong Kong Island,NaN,HK,Located on the Ground Floor of Oxford House in...,"Bar, Eatery"
50345,20047,Forest City Wines & Spirits,Middletown,CT,US,No notes at this time.,Store
50346,13986,Landmark Beer Company,Syracuse,NY,US,No notes at this time.,Brewery

In [23]:
df_breweries.isna().sum()

id             0
name           0
city          58
state      11271
country        6
notes         85
types          0
dtype: int64

In [24]:
df_breweries.dtypes

id          int64
name       object
city       object
state      object
country    object
notes      object
types      object
dtype: object